@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #088178;
  --decent-color: #d6e8bd;
  --accent-color: #fff;
  --secondary-color: rgb(9, 189, 9);
  --font-family: "Poppins", sans-seri;
  --text-color: rgb(11, 11, 11);
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: var(--font-family);
}
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body {
  background: #fff;
}
main {
  padding: 0% 9%;
}

/****************************************************/
/*header*/
#header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  background: #c6efed;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  padding: 0% 9%;
}

.header--menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  text-decoration: none;
}
#navbar li {
  list-style: none;
  padding: 0px 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

.material-symbols-outlined {
  height: 2px;
  width: 2px;
}

/*****************************************************/

.logo {
  width: 80px;
  height: 80px;
  margin-right: 60px;
  margin-left: 0;
  margin-top: 10px;
}
.burger--icon i {
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--accent-color);
  border-radius: 5px;
  cursor: pointer;
}
.search--box {
  width: 60%;
  background: var(--accent-color);
  border-radius: 10px;
  flex: 1;
  align-items: center;
  padding: 0 1rem;
}
.search--box i {
  color: var(--primary-color);
}
.search--box input {
  background: transparent;
  padding: 10px;
  width: 30%;
}
.menu--icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu--icons i {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  background: var(--decent-color);
}
.fa-cart-shopping {
  background: transparent !important;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  text-decoration: none;
}
.cart-icon {
  position: relative;
  width: 25px;
  height: 25px;
}
.cart-icon span {
  background: var(--secondary-color);
  color: var(--accent-color);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  position: absolute;
  right: -5px;
  top: -5px;
}

/*************  Cover Section ****************/

.cover {
  background-image: url("images/cover.jpg");
  background-size: cover;
  height: 25vh;
  background-position: center;
  border-radius: 10px;
  margin-top: 10px;
}
.cover--overlay {
  background: rgb(0, 0, 0, 0.1);
  height: 100%;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  border-radius: 10px;
}
.cover--overlay h1 {
  font-size: 3rem;
}
.cover--overlay span {
  font-size: 1.5rem;
}
/*************** section heading *****************/

.section-heading {
  font-size: 20px;
  text-transform: uppercase;
  margin: 1rem 0 10px 0;
  color: var(--text-color);
  text-align: center;
  padding: 20px 0px;
}

/*************** Menu list *****************/
.menu--list {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}
.menu--item {
  width: 114px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--decent-color);
  padding: 10px 13px;
  border-radius: 10px;
  color: var(--text-color);
}

.menu--item img {
  width: 100%;
}
/**************Card list*********************/
.card--list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  justify-content: center;
}
.card {
  width: 190px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px 1rem;
  border-radius: 10px;
  background: var(--accent-color);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: var(--text-color);
}
.card img {
  width: 100%;
}
.maincourse img {
  width: 85px;
  height: 85px;
}
.card--price {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.card--price .price {
  color: var(--primary-color);
  font-weight: 600;
}
.add-to-cart {
  background-color: var(--primary-color);
  color: var(--accent-color);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}
.add-to-cart:hover {
  color: var(--accent-color);
  box-shadow: rgb(0 0 0/30%) 0px 4px 4px, rgb(231, 236, 236) 0px 0px 0px 3px;
}

/****************cart menu sidebar***********************/
.sidebar {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  /*right: 0;*/
  right: -300px;
  background-color: var(--accent-color);
  box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.sidebar.open {
  right: 0;
}
.sidebar.close {
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
.cart-tems {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}

.individual-cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
  border-radius: 5px;
  color: var(--text-color);
  border: 1px solid var(--decent-color);
}

.cart-item-price {
  color: var(--primary-color);
}

.sidebar--footer {
  position: absolute;
  bottom: 10px;
  width: 88%;
}

.total--amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid var(--decent-color);
  border-radius: 5px;
  padding: 15px 10px;
}
.cart-total {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 500;
}
.checkout-btn {
  width: 100%;
  margin-top: 2rem;
  background: var(--secondary-color);
  color: var(--accent-color);
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
}
/*********************************   contact section*******************************/

.container {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vh;
  background: linear-gradient(#eceffe, #ced6fb);
  margin: 20px 10px;
}
.container h2 {
  justify-content: center;
  text-align: center;
}
.card-wrapper {
  margin: 0 60px 35px;
  padding: 20px 20px;
}

.card-list .card-item {
  list-style: none;
  display: flex;
  justify-content: center;
  justify-items: normal;
}
.card img {
  width: 158px;
  height: 158px;
}

.card-list .card-item .card-link {
  width: 400px;
  user-select: none;
  display: block;
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}

.card-list .card-item .card-link:hover {
  border-color: #088178;
}

.card-list .card-link .card-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
}

.card-list .card-link .badge {
  color: #088178;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  margin: 16px 0 18px;
  background: #dde4ff;
  width: fit-content;
  border-radius: 50px;
}

.card-list .card-link .card-title {
  font-size: 1.19rem;
  color: #000;
  font-weight: 600;
}

.card-list .card-link .card-button {
  height: 35px;
  width: 35px;
  color: #088178;
  border-radius: 50%;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
  border: 2px solid #088178;
  transform: rotate(-45deg);
  transition: 0.4s ease;
}
.card-list .card-link:hover .card-button {
  color: #fff;
  background: #088178;
}
/*********************************************************/
/************* Contact form ****************************/
/******************************************************/
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 20px;
}

.contact-form {
  width: 100%;
  height: fit-content;
  padding: 2rem;
  background-color: #088178;
  overflow: hidden;
}
.form {
  width: 100%;
  max-width: 90%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #088178;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #088178;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #088178;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  display: flex;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #088178, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

@media (min-width: 851px) {
  .burger--icon {
    display: none;
  }
}

@media (max-width: 850px) {
  header .logo {
    display: none;
  }
  .logo {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    margin-top: 5px;
  }
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 14px;
    transition: 0.3s ease;
  }
  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 18px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 20px;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 35vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0px 40px;
  }
  #banner3 .banner-box {
    width: 30%;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
  #newsletters input {
    width: 100%;
  }

  #newsletters button {
    width: 35%;
  }
  #newsletters .form {
    display: flex;
    width: 80%;
  }
}

@media (max-width: 480px) {
  body {
    padding: 0px;
  }
  header .logo {
    display: none;
  }
  #serach-bar input {
    width: 90%;
  }
  .cover--overlay h1 {
    font-size: 2rem;
  }
  main {
    padding: 0% 2%;
  }

  .card-list {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cover--overlay span {
    font-size: 1rem;
  }
  .container {
    padding: 1.5rem;
  }
  .card {
    height: 200px;
    width: 128px;
  }
  .card img {
    height: 84px;
    width: 84px;
  }

  form {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }

  #newsletters button {
    width: 30%;
  }
  #newsletters .form {
    display: flex;
    width: 70%;
  }
}

/****************** Newsletters*******************/

#newsletters {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(images/newsletters.jpg);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  width: 100%;
  margin: 15px 0px;
  padding: 10px 20px;
  border-radius: 10px;
}

#newsletters h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletters P {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletters P span {
  color: #ec544e;
}

#newsletters input {
  height: 2.5rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
}

#newsletters button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
  width: 35%;
}
#newsletters .form {
  display: flex;
  width: 40%;
}

/************ footer section*********************/

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid #606063;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 15px;
  width: 100px;
  height: 100px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 5px;
}
footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}
footer .copyright {
  width: 100%;
  text-align: center;
}
